# AdminPanel

./: AdminPanel.slnx  Directory.Build.props  README.md
.github/workflows/: nuget-release.yml
AdminPanel.Core/: AdminPanel.Core.csproj  AdminPanelPlugin.cs  InterfaceBridge.cs
AdminPanel.Core/.assets/configs/: adminpanel.json
AdminPanel.Core/.assets/locales/: adminpanel.json
AdminPanel.Core/Configuration/: AdminPanelConfig.cs
AdminPanel.Core/Database/: AdminPanelDatabase.cs  ReasonPreset.cs
AdminPanel.Core/Modules/: AdminActionRegistry.cs  AdminCommandModule.cs  AdminInputModule.cs  ReasonSyncModule.cs
AdminPanel.Shared/: AdminPanel.Shared.csproj  IAdminPanelShared.cs
docs/: ADMIN_MENU_INTEGRATIONS.md
