<Project>
  <PropertyGroup>
    <APRoot>$(MSBuildThisFileDirectory)</APRoot>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.0</Version>
    <!-- Copy NuGet runtime deps (SqlSugar, MySqlConnector, transitive) into each module's output
         so its ALC can load them. ModSharp.Sharp.* refs use ExcludeAssets="runtime" (framework-
         provided) and are NOT copied. Without this, AdminPanel ships only AdminPanel.dll and
         crashes with FileNotFound 'SqlSugar' at runtime. (Matches Mmo.Core.) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(APRoot).build\modules\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <!-- .Shared projects must build into .build/shared/ so modsharp-deploy ships them to
       /game/sharp/shared/. ModSharp loads each module in its own ALC (PreferSharedTypes) and
       only unifies cross-plugin interface types from the shared dir — a .Shared DLL placed in a
       module dir can't be loaded/cast by a different plugin. (JB/HexTags/Mmo all use this split.) -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Shared'))">
    <OutputPath>$(APRoot).build\shared\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <!-- Module project deps. NOT applied to *.Shared (the public contract is pure System — keeping it
       dependency-free so the NuGet package YappersHQ.AdminPanel.Shared has zero dependencies). -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Shared'))">
    <PackageReference Include="ModSharp.Sharp.Shared"                          Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminCommands.Shared"    Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared"     Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared"      Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="SqlSugarCoreNoDrive"                            Version="5.1.4.211" />
    <PackageReference Include="MySqlConnector"                                 Version="2.*" />
  </ItemGroup>
</Project>
