<Project>
  <PropertyGroup>
    <APRoot>$(MSBuildThisFileDirectory)</APRoot>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(APRoot).build\modules\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared"                          Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminCommands.Shared"    Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared"     Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared"      Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="SqlSugarCoreNoDrive"                            Version="5.1.4.211" />
    <PackageReference Include="MySqlConnector"                                 Version="2.*" />
  </ItemGroup>
</Project>
