<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AdminPanel</AssemblyName>
    <RootNamespace>AdminPanel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update=".assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(APRoot)AdminPanel.Shared\AdminPanel.Shared.csproj" Private="false" />
  </ItemGroup>
</Project>
