<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AdminPanel</AssemblyName>
    <RootNamespace>AdminPanel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update=".assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
